#post-archives

  .post-year
    margin: 2em 0
    h2
      margin: 0.5em 0 1em
      padding: 0.2em 0
      border-top: 0.1em solid #303030
      border-bottom: 0.1em solid #303030
      color: #FFF
      background: #363636
    .post-month
      margin: 0.5em 0
      h3
        margin: 1em 0 0
        color: #FFF
      ul
        text-align: center
        margin: 0
        padding: 0
        li
          margin: 0
          padding: 0
          list-style: none
          line-height: 1.8em
          a
            +link-colors(#BBB, #994D2F)