$eoraptor-spacer-border: #666 !default

#content
  #inner-content
    background-color: #393939
    font-size: 1.1em
    color: #EEE
    margin: 1em 0 0
    padding: 1em 1.5em
    +border-radius(0.5em)
    +box-shadow(#111, 0, 0, 0.25em)
  
    h1, h2, h3, h4, h5, h6
      +header-font-stack
      
    h2.post-title, h2.project-title
      color: white
      margin: 0.5em 0 0.25em
      a
        +link-colors(#FFF, #EDEDED)
    
    h1
      margin: 0 0 0.5em
      padding: 0 0 0.25em
      border-bottom: 1px solid $eoraptor-spacer-border
    
    h1#post-title
      margin-bottom: 0.5em
      padding: 0 0 0.1em
    
    hr.post-spacer, hr.project-spacer
      margin: 0.5em 0
      background-color: $eoraptor-spacer-border
      border-color: $eoraptor-spacer-border
      color: $eoraptor-spacer-border
      
    p.post-metadata, p.project-metadata
      font-size: 0.9em
      text-align: center
      padding: 0
      margin: -0.5em 0 0.5em
      color: #888
      line-height: 1.25em
      
    .pagination
      text-align: center
      color: #CCC
      font-weight: bold
      font-size: 0.9em
      margin: 1em 0 0
      a, span
        margin: 0 1em
      span
        color: #666
      a
        +link-colors(#FFF)
    
    a.view-more
      font-size: 0.8em
      font-weight: bold
      color: #999
      padding-left: 0.25em
      margin-top: -0.1em
      +inline-block
    
    // Styles that apply to editable content
    section.content
      a
        +link-colors(#A8BCD2, #D85561)
    
      p, li, ol
        font-size: 1.1em
        line-height: 1.8em
  
      // Reset extra sized.
      li p, ol p
        font-size: 0.9em
    
      p
        color: #EEE
        margin: 1em 0
        
      code, pre
        white-space: pre
        
      h1, h2, h3, h4, h5, h6
        font-weight: bold
        margin: 0.5em 0
        
      .image_holder
        text-align: center
        margin: 2em 0
        img
          border: 0.2em solid #666
          background: #FFF
          +box-shadow(#000, 0, 0, 0.5em)
    
    article.summarized-project
      padding: 0.5em 0
      text-align: center
      h2.project-title
        font-size: 1.75em
        color: #FFF
      p
        font-size: 1.2em

#disqus_thread
  #dsq-content
    h3
      text-align: left
  
  input.dsq-trackback-url
    color: #EEE
    width: 300px
  a
    +link-colors(#B6DCFF)

#tweet-container
  display: none
  font-size: 1em
  color: #EEE
  text-align: center
  background: #333
  padding: 1em
  line-height: 1.5em
  margin: 0.1em 0 0.5em
  +border-radius(0.5em)
  +box-shadow(#111, 0, 0, 0.5em)
  +linear-gradient(color-stops(#202020, #2F2F2F), bottom)
  span#tweet-text
    color: #FFF
    a
      +link-colors(#A8BCD2, #D85561)
  span#tweet-when
    color: #FFDEBB
  span.tweet-misc
    color: #999

#inner-content
  #project
    h1
      margin-bottom: 0.3em
    #project-short-description
      text-align: center
      font-size: 1em
      color: #CCC
      border-bottom: 1px solid $eoraptor-spacer-border
      padding: 0 0 0.5em
      margin: 0 0 1.5em
      font-weight: bold
    
    #github-info
      text-align: center
      font-size: 1em
      border-bottom: 1px solid $eoraptor-spacer-border
      padding: 0.2em 0 0.35em
      a
        +link-colors(#C0E2FF, #995D5D)
    h2
      color: #FFF
      font-size: 1.3em
      margin: 0 0 0.25em
      border-bottom: 1px solid $eoraptor-spacer-border
      
    #project-description
      h1, h2, h3, h4, h5, h6
        color: #FFF
        border-bottom: none
      h1
        font-size: 1.5em
      h2
        font-size: 1.4em
      h3
        font-size: 1.3em
      h4
        font-size: 1.2em
      h5
        font-size: 1.1em
      h6
        font-size: 1em
    
    #view-project
      text-align: center
      font-size: 1.2em
      padding: 0.25em 0 0.5em
      a
        +link-colors(#C0E2FF, #995D5D)
    
    #github-commits
    
      ul#commit-listing
        margin: 0
        font-size: 0.9em
        line-height: 1em
        padding: 0
        text-align: center
        li
          margin: 1.5em 0
          list-style: none
          a
            font-weight: bold
            +link-colors(#BBD3EE, #D85561)
          span.gh-commit-misc
            color: #EEE
          span.gh-commit-commited-at
            color: #FFDEBB
          