footer
  text-align: center
  width: 620px
  margin: 2em auto 0.5em
  
  nav
    ul
      border-top: 0.1em solid #333
      border-bottom: 0.1em solid #333
      margin: 0.5em 0
      padding: 0.5em 0
      li
        margin: 0 1em
        list-style: none
        display: inline
        a
          font-size: 0.9em
          font-weight: bold
          +text-shadow(1px, 1px, 0, #000)
          +link-colors(#E4E4E4, #C97E41)
          &:hover
            text-decoration: none
            
  p#copyright-statement
    +text-shadow(1px, 1px, 0, #000)
    margin: 0.5em 0
    font-size: 0.8em
    color: #CECECE