$ninesixty-columns: 24

$eoraptor-content-width: 18
$eoraptor-content-sides: ($ninesixty-columns - $eoraptor-content-width) / 2

#container
  +grid-container
  +clearfix
  #content, footer, #flash-messages
    +grid-unit-base
    +grid-width($eoraptor-content-width)
    +grid-suffix($eoraptor-content-sides)
    +grid-prefix($eoraptor-content-sides)
