@import "compass/css3/font-face"

+font-face("CartoGothic Std", font-files("/fonts/cartogothicstd-bold.woff", woff, "/fonts/cartogothicstd-bold.ttf", truetype, "/fonts/cartogothicstd-bold.svg#webfont", svg), "/fonts/cartogothicstd-bold.eot")

=sans-font-stack
  font-family: "Helvetica Neue", "Helvetica", "Verdana", "Arial"

=header-font-stack
  font-family: "CartoGothic Std", "Helvetica Neue", "Helvetica", "Verdana", "Arial"
  text-align: center